<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.example.gabrielrosa.starwarscharactersaver.App.characters.CharactersFragment"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/characters_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.ActionBarTheme"
            android:elevation="2dp">

            <TextView
                android:id="@+id/characters_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/characters_screen.title"
                android:textSize="18sp"
                android:gravity="center"
                />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/characters_from_api_card_view"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:onClick="@{handler::setRemoteData}"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/from_api_data"
                    android:background="?attr/selectableItemBackground"
                    />

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/characters_from_database_card_view"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:onClick="@{handler::setLocalData}"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/from_database_data"
                    android:background="?attr/selectableItemBackground"
                    />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/characters_list_title"
            tools:text="THIS LIST WILL BE HERE"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:padding="16dp"
            />

    </LinearLayout>
</layout>